<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TwistedWordSearch</artifactId>
        <groupId>com.jtbdevelopment.TwistedWordSearch</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-dictionaries</artifactId>
            <version>${core.games.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-mongo</artifactId>
            <version>${core.games.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-hazelcast</artifactId>
            <version>${core.games.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-web</artifactId>
            <version>${core.games.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-web-std-multiplayer</artifactId>
            <version>${core.games.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-common</groupId>
            <artifactId>core-spring-web-mongo</artifactId>
            <version>${core.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-websocket</artifactId>
            <version>${core.games.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-std-tracker</artifactId>
            <version>${core.games.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-std-maintenance</artifactId>
            <version>${core.games.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-web</artifactId>
            <version>${core.games.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-mongo</artifactId>
            <version>${core.games.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-dev-utilities</artifactId>
            <version>${core.games.devutilities.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>