# TwistedWordSearch

./: .gitignore  open items  pom.xml
game/: pom.xml
game/src/main/groovy/com/jtbdevelopment/TwistedWordSearch/dao/: GameRepository.groovy  GameRepository.java
game/src/main/groovy/com/jtbdevelopment/TwistedWordSearch/exceptions/: InvalidStartCoordinateException.groovy  InvalidStartCoordinateException.java  InvalidWordFindCoordinatesException.groovy  NoHintsRemainException.groovy  NoPossibleLayoutsForWordException.groovy  NoPossibleLayoutsForWordException.java  NoWordToFindAtCoordinatesException.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedWordSearch/factory/: TWSGameFactory.groovy  TWSGameFactory.java
game/src/main/groovy/com/jtbdevelopment/TwistedWordSearch/json/: TWSJacksonRegistration.groovy  TWSJacksonRegistration.java
game/src/main/groovy/com/jtbdevelopment/TwistedWordSearch/player/: GameEndPlayerUpdater.groovy  TWSPlayerAttributes.groovy  TWSPlayerAttributes.java  TWSPlayerAttributesFactory.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedWordSearch/state/: GameFeature.groovy  GameFeatureGroupType.groovy  GameFeatureGroupType.java  GamePhaseTransitionEngine.groovy  TWSGame.groovy  TWSGameFeature.groovy  TWSGameFeatureGroupType.groovy  TWSGamePhaseTransitionEngine.groovy  TWSGameScorer.groovy  TWSGameScorer.java
game/src/main/java/com/jtbdevelopment/TwistedWordSearch/dao/: GameFeatureToStringConverter.java  StringToGameFeatureConverter.java
game/src/main/java/com/jtbdevelopment/TwistedWordSearch/exceptions/: InvalidWordFindCoordinatesException.java  NoHintsRemainException.java  NoWordToFindAtCoordinatesException.java
game/src/main/java/com/jtbdevelopment/TwistedWordSearch/player/: GameEndPlayerUpdater.java  TWSPlayerAttributesFactory.java
game/src/main/java/com/jtbdevelopment/TwistedWordSearch/state/: GameFeature.java  GamePhaseTransitionEngine.java  TWSGame.java
game/src/main/resources/: logback.groovy  logback.xml
game/src/test/groovy/com/jtbdevelopment/TwistedWordSearch/: TwistedWordSearchIntegration.groovy  TwistedWordSearchIntegration.java
game/src/test/groovy/com/jtbdevelopment/TwistedWordSearch/exceptions/: InvalidStartCoordinateExceptionTest.groovy  InvalidStartCoordinateExceptionTest.java  InvalidWordFindCoordinatesExceptionTest.groovy  NoHintsRemainExceptionTest.groovy  NoPossibleLayoutsForWordExceptionTest.groovy  NoPossibleLayoutsForWordExceptionTest.java  NoWordToFindAtCoordinatesExceptionTest.groovy  NoWordToFindAtCoordinatesExceptionTest.java
game/src/test/groovy/com/jtbdevelopment/TwistedWordSearch/factory/: TWSGameFactoryTest.groovy
game/src/test/groovy/com/jtbdevelopment/TwistedWordSearch/json/: TWSJacksonRegistrationTest.groovy  TWSJacksonRegistrationTest.java
game/src/test/groovy/com/jtbdevelopment/TwistedWordSearch/player/: GameEndPlayerUpdaterTest.groovy  GameEndPlayerUpdaterTest.java  TWSPlayerAttributesFactoryTest.groovy  TWSPlayerAttributesFactoryTest.java  TWSPlayerAttributesTest.groovy
game/src/test/groovy/com/jtbdevelopment/TwistedWordSearch/state/: GameFeatureTest.groovy  GameFeatureTest.java  GamePhaseTransitionEngineTest.groovy  TWSGameFeatureTest.groovy  TWSGameScorerTest.groovy  TWSGameTest.groovy  TWSGameTest.java
game/src/test/java/com/jtbdevelopment/TwistedWordSearch/: TwistedWordSearchIntegration.java
game/src/test/java/com/jtbdevelopment/TwistedWordSearch/dao/: GameFeatureToStringConverterTest.java  StringToGameFeatureConverterTest.java
game/src/test/java/com/jtbdevelopment/TwistedWordSearch/exceptions/: InvalidWordFindCoordinatesExceptionTest.java  NoHintsRemainExceptionTest.java
game/src/test/java/com/jtbdevelopment/TwistedWordSearch/factory/: TWSGameFactoryTest.java
game/src/test/java/com/jtbdevelopment/TwistedWordSearch/player/: TWSPlayerAttributesTest.java
game/src/test/java/com/jtbdevelopment/TwistedWordSearch/state/: GamePhaseTransitionEngineTest.java  TWSGameScorerTest.java
game/src/test/resources/: nowrapwords.txt  wrappedwords.txt
ui/: .gitignore  Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
ui/app/: applixir_richmediaframe_f1f6ba399dfbd5e75b301bb824519d18.html  index.html
ui/app/scripts/: app.js
ui/app/scripts/controllers/: about.js  admin.js  create.js  help.js  main.js  menu.js  play.js  playerList.js  profile.js
ui/app/scripts/directives/: describeGame.js  gridMaster.js
ui/app/scripts/services/: canvasLineDrawer.js  featureDescriber.js  fontSizeManager.js  foundWordsCanvasManager.js  gameAnimations.js  gameClassifier.js  gridClassifier.js  gridOffsetTracker.js  gridTableManager.js  services.js  targetCalculator.js
ui/app/styles/: admin.scss  ads.scss  colors.scss  create.scss  customfont.scss  game-bar.scss  main.scss  play.scss  player-list.scss  profile.scss
ui/app/styles/fonts/: icomoon.eot
ui/app/views/: about.html  admin.html  create.html  describeGame.html  help.html  inviteDialog.html  main.html  profile.html  signedin.html  signin.html
ui/app/views/admin/: admin-stats.html  admin-switchplayer.html  admin.html
ui/app/views/ads/: ad-holder.html
ui/app/views/phases/: play.html  playerList.html
ui/app/views/sidebar/: games.html
ui/media/: tws.xcf
ui/media/facebook/: appicon.xcf  banner1200x627.xcf  coverimage800x150.xcf  webbanner155x100.xcf
ui/media/icons/own/: favicon.xcf
ui/test/: karma.conf.js
ui/test/spec/: app.js  appTWSUI.js  appTWSUIBackground.js
ui/test/spec/controllers/: about.js  admin.js  create.js  help.js  main.js  menu.js  play.js  playerList.js  profile.js
ui/test/spec/directives/: describeGame.js  gridMaster.js
ui/test/spec/services/: canvasLineDrawer.js  featureDescriber.js  fontSizeManager.js  foundWordsCanvasManager.js  gameAnimations.js  gameClassifier.js  gridOffsetTracker.js  gridTableManager.js  targetCalculator.js
war/: pom.xml
war/docker/: Dockerfile  container_settings.json
war/src/main/webapp/WEB-INF/: root-context.xml  twisted.properties  web.xml
war/src/main/webapp/WEB-INF/.ebextensions/: ssl.config
(+156 files in other folders)
